{% extends 'layout.html' %}
{% load static %}
{% block body %}
<head>        <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></head>
<style>
    :root{
        --blue: #0188DF;
        --black: #354046;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none !important;
        transition: all .2s linear;
        text-transform: capitalize;
    
    }
    *::selection{
        background: var(--black);
        color: #fff;
    }
    body{
        overflow-x: hidden;
        height: 3000px;
    }
    section{
        overflow: hidden;
    }
    .test-btn{
        height: 3.5rem;
        width: 15rem;
        background: var(--blue);
        color: #fff;
        font-size: 1.7rem;
        text-transform: capitalize;
        border-radius: .5rem;
        cursor: pointer;
        position: relative;
        z-index: 0;
        overflow: hidden;
        margin: 1rem 0;
        transition: .2s linear;
    }
    .test-btn::before{
        content: "";
        position: absolute;
        top: -100%;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--black);
        z-index: -1;
    }
    .test-btn:hover:before{
        top: 0;
    }
    .test-btn:hover{
        box-shadow: .1rem .5rem var(--blue),
                    .3rem .5rem rgba(0,0,0,.3)
    }
    header{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 2rem 1rem;
        z-index: 1000;
    }
    header .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header a{
        color: var(--black);
    }
    header a:hover{
        color: var(--blue);
    }
    header .container .nav-logo{
        font-size: 3rem;
    }
    header .container .nav-logo span{
        color: var(--blue);
    }
    header .nav ul{
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
    }
    header .nav ul li{
        margin: 0 1rem;
    }
    header .nav ul li a
    {
        font-size: 2rem;
    }
    
    header .fa-bars{
       font-size: 3.5rem; 
       color: var(--blue);
       cursor: pointer;
       display: none;
    }
    
    
    header .fa-times{
        transform: rotate(180deg);
    }
    @media (max-width:768px){
        html{
            font-size: 55%;
    
        }
        header .fa-bars{
            display: block;
        }
        header .nav{
            position: fixed;
            top: -100rem;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 100vh rgba(0,0,0,.3);
            border-radius: .5rem;
            border: .3rem solid var(--blue) !important;
            background: #fff;
            width: 95%;
            opacity: 0;
    
        }
        header .nav ul{
            width: 100%;
            flex-flow: column;
            padding: 2rem 0;
        }
        header .nav ul li{
            width: 100%;
            text-align: center;
            margin: 1rem 0;
        }
        header .nav ul li a{
            font-size: 3rem;
            display: block;
    
        }
        header .nav-toggle{
            top: 50%;
            opacity: 1;
        }
    }
    
    .home .content h1{
        font-size: 5rem;
        color: var(--black);
    }
    .home .content h1 span{
        color: var(--blue);
    }
    .home .content h3{
        font-size: 4rem;
        color: var(--blue);
    }
    .button-l {
        font-family: monospace;
        font-size: 1.5rem;
        color: #FAFAFA;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 10px;
        border: 2px solid #FAFAFA;
        background: #252525;
        box-shadow: 3px 3px #fafafa;
        cursor: pointer;
        margin: 0 0 100px 0;
        position:relative; 
        left:41.5%;
      }
      
      .button-l:active {
        box-shadow: none;
        transform: translate(3px, 3px);
      }
</style>
        {{message}}

         
        <section class="home" id="home" >
            <div class="container">
                <div class="row min-vh-100 align-items-center text-md-left">
                    <div class="col-md-6 pr-md-5">
                        <img src="{% static './images/Doctors-bro.svg ' %}" width="100%" alt="doctor image">
                    </div>
                    <div class="col-md-6 pl-md-5 content">
                        <div class="ani animate__animated animate__fadeInDown">
                            <div class="wrapper">
                                <div class="static-txt">We Are : </div>
                                <div>
                                    <ul class="dynamic-txt">
                                        <li class="list"><span class="ttxt">............</span></li>
                                        <li class="list"><span class="ttxt">HEALER</span></li>
                                        <li class="list"><span class="ttxt">HELPER</span></li>
                                        <li class="list"><span class="ttxt">Dr.Cure</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="content animate__animated animate__fadeInLeft">
                            <p>Create a life that looks good on the inside, nor one that just looks good on the outside.</p>
                        </div>
                        <a href=""><button class="test-btn">Take a Test</button></a>
                    </div>
                </div>
            </div>
        </section>

                

            </div>
        </div>
        <div class="head-container ">
            <div class="pri-container">
                <div class="pri-img">
                    <img src="{% static './images/best-psychiatrists.jpg ' %}" alt="">
                </div>
                <div class="pri-content">

                    <h1 class="pri-title">
                        Welcome To Psychological care</h1>
                    <p class="pri-subtitle">
                        Top level physiotherapy professional, evidenced based treatment. We diagnose the cause and
                        provide
                        you
                        with
                        the best possible treatment.
                    </p>
                </div>

                <button class="continue-application">
                    <div>
                        <div class="pencil"></div>
                        <div class="folder">
                            <div class="top">
                                <svg viewBox="0 0 24 27">
                                    <path
                                        d="M1,0 L23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,8.17157288 C24,8.7020058523.7892863,9.21071368 
                                23.4142136,9.58578644 L20.5857864,12.4142136 C20.2107137,12.7892863 20,13.2979941 20,13.8284271 L20,26 
                                C20,26.5522847 19.5522847,27 19,27 L1,27 
                                C0.44771525,27 6.76353751e-17,26.5522847 0,26 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0Z">
                                    </path>
                                </svg>
                            </div>
                            <div class="paper"></div>
                        </div>
                    </div>
                    Book Appointment
                </button>

            </div>
            <div class="sec-container">
                <h1 class="sec-title">
                    Services from our best Psychiatrists</h1>
                <div class="first-row">
                    <div class="f-row"><a href="parent2"><img src="{% static './images/myselfimg.png'%}"
                                alt=""></a>myself</div>
                    <div class="f-row"><a href="parent1"><img src="{% static './images/parentingimg.png'%}"
                                 alt=""></a>Parenting</div>
                </div>
                <div class="secondary-row">
                    <div class="s-row"><a href="parent3"><img src="{% static './images/teenimg.png'%}"
                                alt=""></a>Teen</div>
                    <div class="s-row"><a href="parent4"><img src="{% static './images/coupleimg.png'%}"
                                alt=""></a>Couple</div>

                </div>
            </div>
        </div>
        <!-- ---------------second page end------------ -->
        <!-- --------------service------------ -->
        <section class="service" id="ser">
            <div class="container describe" id="serhead">
                <h2 class="title"><br>FIND THE BEST THERAPIST FOR YOU</h2>
            </div>
        </section>
        <div class="cardsallign ">
            {% for n in card_service|slice:":6" %}
            <a href="{% url 'main:inside' n.card_name %}" style="text-decoration:none; color:black; ">
            <div class="cards animate__animated animate__fadeInUp ">
                <div class="thumbnail">
                    <img src="{{ n.card_image.url }}" width="100%" alt="loading ...">
                </div>
                <div class="points">
                    <h2 id="ch2"><br>{{ n.card_name }}</h2>
                    <h6 id="ch6"><br>{{ n.card_details }}</h6>
                </div>
            </div>
            </a>
            {% endfor %}
        </div>
        <button class="button-l">
            <a href="{% url 'main:service' %}" style="text-decoration:none; color:wheat;">More Services >>></a>
        </button>
        
        <div class="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Yy8e4sw70ow"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
{% endblock %}